{
    "version": "1.0.0-*",
    "dependencies": {
        "OmniSharp": "1.0.0-*",
        "xunit.runner.kre": "1.0.0-beta3",
        "Microsoft.CodeAnalysis.CSharp.Workspaces": "1.0.0-beta3"
    },
    "commands": {
        "test": "xunit.runner.kre"
    },
    "frameworks": {
        "aspnet50": { },
        "aspnetcore50": {
            "dependencies": {
                "System.Collections": ""
            }
        }
    }
}
