{
  "version": "1.0.0-*",
  "compilationOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "OmniSharp.Bootstrap": "1.0.0-*",
    "Microsoft.AspNetCore.Testing": "1.0.0-rc2-*",
    "Microsoft.CodeAnalysis.CSharp.Workspaces": "1.1.1",
    "xunit.runner.aspnet": "2.0.0-aspnet-*"
  },
  "commands": {
    "test": "xunit.runner.aspnet"
  },
  "frameworks": {
    "dnx451": { },
    "dnxcore50": {
      "dependencies": {
        "NETStandard.Library": "1.0.0-rc2-*"
      }
    }
  }
}
