{
  "version": "1.0.0-*",
  "compilationOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "OmniSharp.Abstractions": "1.0.0-*",
    "Microsoft.CodeAnalysis": "1.1.0-beta1-20150916-04"
  },
  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Runtime": "",
        "System.Threading":"",
        "System.Threading.Tasks":"",
        "System.Collections":"",
        "System.Globalization":"",
        "System.Linq": "",
        "System.Text.Encoding":"",
        "System.IO":"",
        "System.Reflection":"",
        "System.Security":"",
        "System.Xml":""
      }
    },
    "dnxcore50": {
      "dependencies": {
        "System.Runtime": "4.0.21-beta-23225",
        "System.Xml.ReaderWriter": "4.0.11-beta-23225"
      }
    }
  }
}
