{
  "version": "1.0.0-*",
  "compilationOptions": {
    "warningsAsErrors": true,
    "preserveCompilationContext": true
  },
  "dependencies": {
    "OmniSharp.Abstractions": "1.0.0",
    "OmniSharp.Nuget": "1.0.0",
    "OmniSharp.Stdio": "1.0.0",
    "OmniSharp.Plugins": "1.0.0",
    "OmniSharp.Roslyn": "1.0.0",
    "Microsoft.AspNetCore.Diagnostics": "1.0.0-rc2-20708",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.0-rc2-20708",
    "Microsoft.Composition": "1.0.30",
    "Microsoft.Extensions.Caching.Memory": "1.0.0-rc2-20708",
    "Microsoft.Extensions.Configuration.CommandLine": "1.0.0-rc2-20708",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0-rc2-20708",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-rc2-20708",
    "Microsoft.Extensions.DependencyModel": "1.0.0-rc2-002439",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-rc2-20708",
    "Microsoft.Extensions.FileSystemGlobbing": "1.0.0-rc2-20708",
    "Microsoft.Extensions.Logging.Console": "1.0.0-rc2-20708",
    "Microsoft.Extensions.Options": "1.0.0-rc2-20708",
    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.0.0-rc2-20708"
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.ComponentModel.Composition": ""
      },
      "dependencies": {}
    },
    "netstandard1.5": {
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ],
      "dependencies": {
        "NETStandard.Library": "1.5.0-rc2-24018",
        "System.Runtime.Loader": "4.0.0-rc2-24018",
        "System.IO.Compression": "4.1.0-rc2-24018"
      }
    }
  }
}
