{
  "version": "1.0.0-*",
  "dependencies": {
    "OmniSharp": "1.0.0-*",
    "OmniSharp.Abstractions": "1.0.0-*",
    "OmniSharp.Roslyn": "1.0.0-*",
    "OmniSharp.Roslyn.CSharp": "1.0.0-*",
    "Microsoft.Extensions.Logging.Console": "1.0.0-rc2-*"
  },
  "frameworks": {
    "dnx451": { },
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-*",
        "System.Collections": "4.0.11-beta-*",
        "System.Linq": "4.0.1-beta-*",
        "System.Runtime": "4.0.21-beta-*",
        "System.Threading": "4.0.11-beta-*"
      }
    }
  }
}
