{
  "version": "1.0.0-*",
  "compilationOptions": {
    "warningsAsErrors": true,
    "preserveCompilationContext": true
  },
  "dependencies": {
    "Newtonsoft.Json": "8.0.2",
    "Microsoft.CodeAnalysis": "1.1.1",
    "Microsoft.Composition": "1.0.30",
    "Microsoft.Extensions.Caching.Memory": "1.0.0-rc2-20143",
    "Microsoft.Extensions.Configuration": "1.0.0-rc2-20143",
    "Microsoft.Extensions.Configuration.Binder": "1.0.0-rc2-20143",
    "Microsoft.Extensions.FileSystemGlobbing": "1.0.0-rc2-20143",
    "Microsoft.Extensions.Logging.Console": "1.0.0-rc2-20143",
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc2-20143"
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Runtime": "",
        "System.Threading": "",
        "System.Threading.Tasks": "",
        "System.Collections": "",
        "System.Linq": "",
        "System.Text.Encoding": "",
        "System.Reflection": "",
        "System.Security": "",
        "System.Globalization": "",
        "System.Xml": "",
        "System.Xml.Linq": ""
      }
    },
    "netstandard1.3": {
      "imports": [
        "dotnet5.4",
        "dnxcore50",
        "portable-net45+win8"
      ],
      "dependencies": {
        "NETStandard.Library": "1.5.0-rc2*",
        "System.Diagnostics.Process": "4.1.0-rc2*",
        "System.IO.FileSystem.Watcher": "4.0.0-rc2*",
        "System.Threading.Thread": "4.0.0-rc2*"
      }
    }
  }
}