{
  "version": "1.0.0-*",
  "compilationOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "OmniSharp.DotNet": "1.0.0-*",
    "TestCommon": "1.0.0-*",
    "xunit": "2.1.0"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "dotnet-test-xunit": "1.0.0-dev-128011-22",
        "NETStandard.Library": "1.5.0-rc2-23931"
      },
      "imports": [
        "netstandardapp1.5",
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  },
  "testRunner": "xunit"
}