{
  "version": "1.0.0-*",
  "buildOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "Microsoft.CodeAnalysis.CSharp.Workspaces": "2.0.0-beta3",
    "xunit": "2.1.0",
    "TestCommon": "1.0.0",
    "TestUtility": "1.0.0"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "OmniSharp.MSBuild": "1.0.0",
        "dotnet-test-xunit": "2.2.0-preview2-build1029",
        "Microsoft.NETCore.App": {
          "version": "1.0.0",
          "type": "platform"
        }
      },
      "imports": [
        "netstandardapp1.5",
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  },
  "testRunner": "xunit"
}