{
  "version": "1.0.0-*",
  "description": "ASP.NET 5 web server for stdio",
  "compilationOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "OmniSharp.Abstractions": "1.0.0-*",
    "Microsoft.AspNetCore.Hosting": "1.0.0-rc2-*",
    "Microsoft.AspNetCore.Http.Features": "1.0.0-rc2-*",
    "Newtonsoft.Json": "7.0.1"
  },
  "frameworks": {
    "dnx451": { },
    "dnxcore50": {
      "dependencies": {
        "NETStandard.Library": "1.0.0-rc2-*"
      }
    }
  }
}
